// /src/shared/constants/status.js

/**
 * 주문 상태 정의 (구조 고정)
 * ❗ 상태 이름 변경 금지
 */

// 주문 유형별 상태 목록
export const STATUS_LIST = {
  store: [
    '주문접수',
    '준비중',
    '주문완료',
    '주문취소',
    '결제취소',
  ],
  reserve: [
    '입금 미확인',
    '주문접수',
    '준비중',
    '주문완료',
    '주문취소',
  ],
};


export const STATUS_FLOW = {
  store: {
    '주문접수': ['준비중', '주문취소'],
    '준비중': ['주문완료', '주문취소', '결제취소'],
    '주문완료': ['주문취소', '결제취소'],
    '주문취소': [],
    '결제취소': []
  },

  reserve: {
    '입금 미확인': ['주문접수', '주문취소'],
    '주문접수': ['준비중', '주문취소'],
    '준비중': ['주문완료', '주문취소'],
    '주문완료': [],
    '주문취소': []
  }
};

export const INITIAL_STATUS = {
  store: '주문접수',
  reserve: '입금 미확인',
};

